meta {
  name: TrxAPI-Transactions-Create
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/transactions
  body: json
  auth: inherit
}

body:json {
  "account_id": 1,
  "value_date": "2025-01-06",
  "booking_date": "2025-01-06",
  "transaction_type": "DEBIT",
  "amount": 25.99,
  "currency_code": "PLN",
  "transaction_code": "073",
  "transaction_title": "Płatność kartą",
  "counterparty_name": "LIDL NAKIELSKA",
  "merchant_name": "LIDL NAKIELSKA",
  "merchant_city": "Tarnowski",
  "card_number_masked": "4246xx1115",
  "category": "Food & Dining",
  "subcategory": "Groceries",
  "confidence_score": 0.95,
  "source_bank": "ING"
}

settings {
  encodeUrl: true
}

docs {
  name: Create Single Transaction
  description: Create a new single transaction
}
